<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-bg">
        <div id="first-half" class="half-width">
            <h2 class="text1" >Hello I'm </h2>
            <h1>Mahbubul Hasan Mehedi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, natus sed, labore laboriosam dolore nesciunt dignissimos ullam a facere cumque alias. Mollitia nemo maxime quod.</p>
            <a class="link" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Hire Me</a>
        </div>
        <div class="half-width" >
            <img class="image" src="image 1-2.png" alt="">
        </div>
    </section>
    <section class="middle-bg" >
        <div id="pic2" class="half-width">
            <img class="image" src="image 14.png" alt="">
        </div>
        <div id="text2" class="half-width"></div>
        <h2>Biography</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius facere minus, aperiam non maxime corrupti fugit rem velit? Odio quasi cum inventore fuga sapiente nostrum autem quidem placeat rerum? Laboriosam dolorem velit tempore iure quae.</p>
        <a class="link" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Download CV</a>

    </section>
    <section class="bottom-bg" >
        <h2 class="text3">Latest-Works</h2>
        <div class="photos">
            <img src="latest-work/work-1.png" alt="">
        </div>
        <div class="photos">
            <img src="latest-work/work-2.jpg" alt="">
        </div>
        
            <div class="photos">
                <img src="latest-work/work-3.jpg" alt="">
        </div>

    </section>
    <div class="last-part">
        <h4>Leave me a massege for me</h4>
        <p>mh0182968@gmail.com</p>
    </div>
</body>
</html>